PORT=3000
MONGODB_URI=mongodb+srv://jenish:123456jkJK@cluster0.5yhck.mongodb.net/fusionfram  
EMAIL_USER=smartflexhub@gmail.com
EMAIL_PASSWORD=bbox qjrq icsu ruvx
MODELSLAB_API_KEY = iVdeZqb4F5pcwWm12TpYODmbkWlQS5025bTxYGx9tPtK2HM89dcKQYQrXocr
CLOUDINARY_CLOUD_NAME=dcmgkwzbw
CLOUDINARY_API_KEY=875533128591194
CLOUDINARY_API_SECRET=D_3f-nixGSwewRriksGsUNabefs
JWT_SECRET = futionframe
API_BASE_URL=https://436f-2409-40c1-35-33d4-c282-83ce-58dd-a622.ngrok-free.app
GOOGLE_CLIENT_ID=your-google-client-id

NOWPAYMENTS_API_KEY=P24DQFF-CMX4YJ4-KT9B1VA-S6X10ZW
NOWPAYMENTS_BASE_URL=https://api.nowpayments.io/v1
FRONTEND_BASE_URL=http://yourfrontend.com

